<h1>Code golfing tips</h1>
<p>Tips to help lower your code golfing score.</p>

<pre>
<code>x+''  // Convert to a string</code>
<code>+x    // Convert string to number</code>
<code>~~x   // Round down to closest integer</code>
<code>-~x   // Round up to closest integer</code>
<code>!!n   // Convert to boolean</code>
<code>x++   // x = x + 1</code>
<code>x--   // x = x - 1</code>
<code>x+=n  // x = x + n</code>
<code>x-=n  // x = x - n</code>
<code>x*=n  // x = x * n</code>
<code>x/=n  // x = x / n</code>
<code>a?b:c // Ternary operator if(a){b}else{c}</code>
</pre>
